<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5fa858ac-a21c-40e1-9d98-c3ef64a8166c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/IBrokerService/IBrokerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="04fcca65-15f0-4094-9f3f-42337300b8be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IBrokerService/IBrokerService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2dbed0cd-da0f-484a-a1a0-2d658d34f221" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IBrokerService/IBrokerService/?xsd=xsd0" />
    <MetadataFile FileName="IBrokerService.wsdl" MetadataType="Wsdl" ID="749bef1c-4465-4485-bde6-6f288f333ac8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IBrokerService/IBrokerService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b5260b06-1631-4049-b74b-bed3c2f1a780" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IBrokerService/IBrokerService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="68961763-68c9-4596-917d-a040dd9f8a3f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IBrokerService/IBrokerService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>